{
  "name": "express-invoices",
  "private": true,
  "description": "Bench case. Not a real application and not installable: it exists to be read.",
  "main": "routes/invoices.js",
  "dependencies": {
    "express": "4.19.2",
    "jsonwebtoken": "9.0.2",
    "node-fetch": "2.7.0",
    "escape-html": "1.0.3"
  }
}
